# trippi-sail

./: .classpath  .project  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/trippi/impl/sesame/: SesameConnector.java  SesameConnectorDescriptor.xml  SesameSession.java  SesameSessionFactory.java  SesameTripleIterator.java  SesameTupleIterator.java  base-context.xml
src/main/resources/: beans.xml
src/main/resources/org/trippi/impl/sesame/: base-context.xml
src/main/resources/sample-bean-config-xml/: embedded-blazegraph.xml  remote-blazegraph.xml
src/test/java/ca/discoverygarden/trippi/: BigdataRemoteRepoIntegrationTest.java
src/test/java/ca/discoverygarden/trippi/sesame/: AbstractSesameConnectorIntegrationTest.java  SesameMemoryStoreIntegrationTest-context.xml  SesameMemoryStoreIntegrationTest.java
src/test/java/ca/discoverygarden/trippi/sesame/blazegraph/: EmbeddedBlazegraphConfig.java  EmbeddedBlazegraphIntegrationTest-context.xml  EmbeddedBlazegraphIntegrationTest.java  RemoteBlazegraphIntegrationTest-context.xml  RemoteBlazegraphIntegrationTest.java
src/test/resources/ca/discoverygarden/trippi/sesame/: SesameMemoryStoreIntegrationTest-context.xml
src/test/resources/ca/discoverygarden/trippi/sesame/blazegraph/: EmbeddedBlazegraphIntegrationTest-context.xml  RemoteBlazegraphIntegrationTest-context.xml
trippi-sail-base/: .project  pom.xml
trippi-sail-base/src/main/java/org/trippi/impl/sesame/: AbstractSesameSession.java  AliasManagedTriplestoreSession.java  ReadOnlySesameSession.java  ReadOnlySessionException.java  SesameConnector.java  SesameSession.java  SesameSessionFactory.java  SesameTripleIterator.java  SesameTupleIterator.java
trippi-sail-base/src/main/resources/org/trippi/impl/sesame/: base-context.xml
trippi-sail-base/src/main/resources/sample-bean-config-xml/: remote-blazegraph-ro.xml
trippi-sail-base/src/test/java/ca/discoverygarden/trippi/sesame/: AbstractSesameConnectorIntegrationTest.java  SesameMemoryStoreIntegrationTest.java
trippi-sail-base/src/test/resources/ca/discoverygarden/trippi/sesame/: SesameMemoryStoreIntegrationTest-context.xml
trippi-sail-blazegraph-embedded/: .classpath  .project  pom.xml
trippi-sail-blazegraph-embedded/src/main/resources/sample-bean-config-xml/: embedded-blazegraph.xml
trippi-sail-blazegraph-embedded/src/test/java/ca/discoverygarden/trippi/sesame/blazegraph/: EmbeddedBlazegraphConfig.java
trippi-sail-blazegraph-embedded/src/test/resources/ca/discoverygarden/trippi/sesame/blazegraph/: EmbeddedBlazegraphIntegrationTest-context.xml  quads.properties
trippi-sail-blazegraph-remote/: .project  pom.xml
trippi-sail-blazegraph-remote/src/main/resources/sample-bean-config-xml/: remote-blazegraph-ro.xml  remote-blazegraph.xml
trippi-sail-blazegraph-remote/src/test/java/ca/discoverygarden/trippi/sesame/blazegraph/: AbstractRemoteBlazegraphIntegrationTest.java  RemoteBlazegraphIntegrationTest.java  RemoteBlazegraphViaSparqlIntegrationTest.java
trippi-sail-blazegraph-remote/src/test/resources/ca/discoverygarden/trippi/sesame/blazegraph/: RemoteBlazegraphIntegrationTest-context.xml  RemoteBlazegraphViaSparqlIntegrationTest-context.xml
