<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.discoverygarden</groupId>
	<artifactId>trippi-sail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<!-- <exclude>**/*IntegrationTest*</exclude> -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
                            <includeScope>runtime</includeScope>
							<excludeArtifactIds>javax.servlet-api</excludeArtifactIds>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.fcrepo</groupId>
				<artifactId>fcrepo-webapp-fedora</artifactId>
				<version>${fedora.version}</version>
				<scope>provided</scope>
				<type>war</type>
				<exclusions>
					<exclusion>
						<groupId>woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.trippi</groupId>
						<artifactId>trippi-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.trippi</groupId>
				<artifactId>trippi-core</artifactId>
				<version>1.5.10</version>
				<exclusions>
					<exclusion>
						<artifactId>openrdf-sesame-onejar</artifactId>
						<groupId>org.fcrepo</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>sesame-model</artifactId>
						<groupId>org.openrdf.sesame</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>org.fcrepo</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<fedora.version>3.8.1</fedora.version>
		<blazegraph.version>2.1.0</blazegraph.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<sesame.version>2.7.13</sesame.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>trippi-sail-blazegraph-embedded</module>
		<module>trippi-sail-blazegraph-remote</module>
		<module>trippi-sail-base</module>
	</modules>
	<dependencies>
	    <dependency>
	        <groupId>org.trippi</groupId>
	        <artifactId>trippi-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.fcrepo</groupId>
	        <artifactId>fcrepo-webapp-fedora</artifactId>
	        <type>war</type>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.21</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
