<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.discoverygarden</groupId>
		<artifactId>trippi-sail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>trippi-sail-blazegraph-embedded</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>sesame-runtime</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-rdfxml</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-languages</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-datatypes</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trippi-sail-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trippi-sail-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.13</version>
			<exclusions>
				<exclusion>
					<artifactId>sesame-rio-nquads</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-queryresultio-text</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-n3</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-datatypes</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-binary</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-queryresultio-binary</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-rdfjson</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-trix</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-sail-rdbms</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-sail-nativerdf</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-queryparser-serql</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-repository-dataset</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-rdfxml</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sesame-rio-languages</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-nquads</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryresultio-text</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-n3</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-datatypes</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-binary</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryresultio-binary</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-rdfjson</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-trix</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-sail-rdbms</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryparser-serql</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-repository-dataset</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-languages</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<version>${sesame.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blazegraph</groupId>
				<artifactId>bigdata-core</artifactId>
				<version>${blazegraph.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>