<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.discoverygarden</groupId>
		<artifactId>trippi-sail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>trippi-sail-blazegraph-embedded</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-jar</artifactId>
			<version>${blazegraph.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trippi-sail-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trippi-sail-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>